<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
    <style>
        /* Additional styling for the homepage */
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header { 
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #1DB954;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition-duration: 0.4s;
        }
        .btn:hover {
            background-color: #1ed760; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome {{ display_name }}!</h1>
    </div>
    <div>
        <a href="http://127.0.0.1:5002/user" class="btn">Find Artists Top Albums</a>
        <a href="http://127.0.0.1:5002/splitter" class="btn">Spotify Album Splitter</a>
    </div>
</body>
</html>
